{
    "name": "conductor",
    "displayName": "conductor",
    "description": "Easily files from templates in Visual Code",
    "version": "0.0.1",
    "publisher": "reesemclean",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.conductor"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.conductor",
                "title": "New File From Template"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.conductor",
                    "title": "New File From Template"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Conductor Configuration",
            "properties": {
                "conductor.templatesPath": {
                    "type": [
                        "string"
                    ],
                    "default": "conductor-templates",
                    "description": "Where your conductor templates are stored relative to your workspace root path. Defaults to ./conductor-templates"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "handlebars": "^4.0.6",
        "lodash": "^4.17.4"
    }
}
